{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Exercise 0.5\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/spa\
server-->browser: HTML-code\
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css\
server-->browser: main.css\
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.js\
server-->browser: spa.js\
\
note over browser:\
browser starts executing js-code\
that requests JSON data from server \
end note\
\
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json\
server-->browser: [\{ content: "HTML is easy", date: "2019-05-23" \}, ...]\
\
note over browser:\
browser executes the event handler\
that renders notes to display\
end note}